DATABASE_URL="postgresql://finance_db_owner:npg_oyCcu6wD3JrN@ep-patient-math-a146qb95-pooler.ap-southeast-1.aws.neon.tech/finance_db?sslmode=require&channel_binding=require"
JWT_SECRET=rahasia-super-aman
